# GitHubRepository

CRUD_using_AngualrJS_WebAPI_and_EntityFramework/: AngualrJSWebAPIApp.sln
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.AngularJS-dashboard-ZipArtStudio/: README.md  index.html  modal.tpl.demo.html
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.AngularToDo/: Gruntfile.js  README.md  bower.json  extra.js  package.json
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.FixedDesign/: .gitignore
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.Sandbox/: Gruntfile.js  README.md  bower.json  package.json
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.SandboxV2/: README.md  Web.config  app.js  app.js.template  config.js  index.html
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.SandboxV3/: bower.json  index.html  prueba.html  readme.md
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.SandboxV4/: Gruntfile.js  package.json
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPI.Shared/: AngualrJSWebAPI.Shared.csproj  Class1.cs
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIApp/: AngualrJSWebAPIApp.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIApp.API/: AngualrJSWebAPIApp.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIApp.ViewModels/: AngualrJSWebAPIApp.ViewModels.csproj  Class1.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  app.config
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIAppTests/: AngualrJSWebAPIApp.Tests.csproj  UnitTest1.cs  app.config  packages.config
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIDAL/: AngualrJSWebAPIApp.DAL.csproj  Class1.cs  app.config  packages.config  readme.txt
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/AngualrJSWebAPIModel/: Address.cs  AngualrJSWebAPIApp.Models.csproj  Attachment.cs  BaseEntity.cs  (+14 more)
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/: nb-configuration.xml  pom.xml
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/java/se/blinfo/conf/: SessionServiceApp.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/java/se/blinfo/dto/: CreateSessionResponseDTO.java  DTOFactory.java  SessionDTO.java  SessionListDTO.java  SettingDTO.java  SettingsListDTO.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/java/se/blinfo/resources/: SessionServiceResources.java  SettingsResources.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/java/se/blinfo/rest/filter/: BasicAuthenticationHandler.java  CrossOriginResourceSharingFilter.java  RequestFilter.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/: gulpfile.js  index.html  package.json
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Partials/: addnew.html  bookmarks.html  login.html  main.html  managemodel.html  sessions.html  settingmodel.html
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Scripts/: app.js
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Scripts/Directive/: Session-Directive.js  loginManager.js
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Scripts/Session-Service/: authenticationservice.js
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Scripts/SessionController/: Authentication-Ctrl.js  Session-Ctrl.js  Setting-Ctrl.js
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/Scripts/lib/: angular.js  dirPagination.js  jquery.datetimepicker.js
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/WEB-INF/: web.xml
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/BlinfoSessionService/src/main/webapp/css/: bootstrap_3.3.2_css_bootstrap.min.css  main.css
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/: pom.xml
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/src/main/java/se/blinfo/controller/: AdminController.java  SessionController.java  SettingController.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/src/main/java/se/blinfo/database/: SessionEntityManagerFactory.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/src/main/java/se/blinfo/datetime/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/src/main/java/se/blinfo/entity/: Admin.java  Session.java  Settings.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/SessionServiceDao/src/main/java/se/blinfo/sessionexceptions/: ServiceException.java
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/session-client/: nbactions.xml  pom.xml
CRUD_using_AngualrJS_WebAPI_and_EntityFramework/SessionService-master/session-client/src/main/java/se/blinfo/session/client/: Session.java  SessionClient.java
WebApiContrib.Formatting.Siren-master/: .gitignore  README.md  WebApiContrib.Formatting.Siren.sln
(+641 files in other folders)
