@import 'bootstrap/less/bootstrap.less';

@footer-size: 50px;

html, body {
    height: 100%;
}

.page-wrapper {
    min-height: 100%;
    margin: 0 auto -@footer-size auto;
}

footer {
    height: @footer-size;
    padding: 15px 0;
    background-color: #f5f5f5;
}
